<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Fit</title>
    <style>
        body {
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }
        .welcome-message {
            font-family: 'Poppins', sans-serif;
            font-size: 3.5em;
            color: #444;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }
        .button {
            background-color: #FF6347;
            border: none;
            color: #fff;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #e55347;
            transform: scale(1.1);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">Welcome to Eat-Fit</div>
        <a href="register.html" class="button">Get Started</a>
    </div>
</body>
</html>
