<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background: linear-gradient(120deg, #FFFAF0, #FDEBD0); /* Soft warm colors */
            height: 100vh; margin: 0; font-family: 'Arial', sans-serif;
            display: flex; justify-content: center; align-items: center;
            color: #333;
        }
        form {
            text-align: left; width: 100%; max-width: 500px;
        }
        h2 {
            text-align: center; font-size: 2.5em; color: #333; margin-bottom: 20px;
        }
        .form-group {
            display: flex; justify-content: space-between; align-items: center; 
            margin-bottom: 15px;
        }
        label {
            flex: 1; margin-right: 10px; font-size: 1.1em; color: #333;
        }
        input[type="text"], input[type="password"] {
            flex: 2; padding: 10px; border: 2px solid #f8c471; border-radius: 8px;
            font-size: 1em; outline: none;
        }
        input[type="submit"] {
            width: 100%; padding: 12px; margin-top: 20px;
            background-color: #FF7F50; color: white; cursor: pointer;
            border: none; border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FF6347;
        }
        input:focus {
            border-color: #FFA07A;
        }
    </style>
</head>
<body>
    <form action="weight-details.html" method="post">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
